//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DontJoinThisCompany.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompanyDetail
    {
        public CompanyDetail()
        {
            this.UserExperiences = new HashSet<UserExperience>();
        }
    
        public int CompanyID { get; set; }
        public string CompanyName { get; set; }
        public string CompanyDescription { get; set; }
        public string CompanyAddress { get; set; }
        public string CompanyEmailID { get; set; }
        public string CompanyTelephone { get; set; }
        public Nullable<double> CompanyRating { get; set; }
        public System.DateTime DateCreated { get; set; }
        public int UserId { get; set; }
    
        public virtual UserProfile UserProfile { get; set; }
        public virtual ICollection<UserExperience> UserExperiences { get; set; }
    }
}
