//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DontJoinThisCompany.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserProfile
    {
        public UserProfile()
        {
            this.CompanyDetails = new HashSet<CompanyDetail>();
            this.UserExperiences = new HashSet<UserExperience>();
        }
    
        public int UserId { get; set; }
        public string UserFirstName { get; set; }
        public string UserLastName { get; set; }
        public string UserEmailAddress { get; set; }
    
        public virtual ICollection<CompanyDetail> CompanyDetails { get; set; }
        public virtual ICollection<UserExperience> UserExperiences { get; set; }
    }
}
